# TabLayoutBlink

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tablayoutblinktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablayoutblinktest/: BaseActivity.kt  BaseFragment.kt  BodyFragment.kt  CustomTabView.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/example/tablayoutblinktest/model/: TabStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_body.xml  view_custom_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tablayoutblinktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
