// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext{
    nav_ext = "2.5.1"
    hilt_ext = "2.38.1"
    coroutine_ext = "1.6.4"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}