plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
//    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tablayoutblinktest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ext")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_ext")


    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_ext")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_ext")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_ext")


    implementation "com.google.dagger:hilt-android:$hilt_ext"
    kapt "com.google.dagger:hilt-compiler:$hilt_ext"
}